<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiamondConnect - Youth Baseball & Softball Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: white;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0%, 100% { filter: hue-rotate(0deg); }
            50% { filter: hue-rotate(90deg); }
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            transform: perspective(1px) translateZ(0);
        }

        .btn-primary:hover {
            transform: scale(1.05) translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 107, 107, 0.3);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid #4ecdc4;
            color: #4ecdc4;
        }

        .btn-secondary:hover {
            background: #4ecdc4;
            color: #1a1a2e;
            transform: scale(1.05) translateY(-2px);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%234ecdc4' fill-opacity='0.03'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(0px) rotate(0deg); }
            100% { transform: translateY(-100vh) rotate(360deg); }
        }

        .hero-content {
            max-width: 800px;
            z-index: 2;
            position: relative;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: fadeInUp 1s ease-out;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease-out 0.3s both;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Features Section */
        .features {
            padding: 6rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .feature-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(78, 205, 196, 0.2);
            border-color: #4ecdc4;
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #4ecdc4;
        }

        /* Partners Section */
        .partners {
            padding: 4rem 2rem;
            background: rgba(255, 255, 255, 0.02);
            text-align: center;
        }

        .partners-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1000px;
            margin: 2rem auto;
        }

        .partner-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 2rem;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .partner-card:hover {
            border-color: #4ecdc4;
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(78, 205, 196, 0.2);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 20px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            border: 1px solid rgba(78, 205, 196, 0.3);
            animation: modalSlideIn 0.3s ease-out;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        .close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2rem;
            color: #4ecdc4;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .close:hover {
            transform: scale(1.2) rotate(90deg);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #4ecdc4;
            font-weight: 600;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid rgba(78, 205, 196, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            color: white;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #4ecdc4;
            box-shadow: 0 0 20px rgba(78, 205, 196, 0.2);
        }

        /* Dashboard Styles */
        .dashboard {
            display: none;
            padding: 6rem 2rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .sidebar {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 1.5rem;
            height: fit-content;
        }

        .main-content {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 1.5rem;
        }

        .filter-group {
            margin-bottom: 1rem;
        }

        .player-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border: 1px solid rgba(78, 205, 196, 0.2);
            transition: all 0.3s ease;
        }

        .player-card:hover {
            transform: translateX(10px);
            border-color: #4ecdc4;
            box-shadow: 0 5px 20px rgba(78, 205, 196, 0.2);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .stat-item {
            text-align: center;
            padding: 0.5rem;
            background: rgba(255, 107, 107, 0.1);
            border-radius: 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">⚾ DiamondConnect</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#partners">Partners</a></li>
                <li><a href="#about">About</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="#" class="btn btn-secondary" onclick="openModal('loginModal')">Login</a>
                <a href="#" class="btn btn-primary" onclick="openModal('signupModal')">Sign Up</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Connect. Compete. Conquer.</h1>
            <p>The ultimate platform connecting young athletes with teams across baseball and softball. Find your perfect match and elevate your game to the next level.</p>
            <div class="hero-buttons">
                <a href="#" class="btn btn-primary" onclick="openModal('playerSignupModal')">Join as Player</a>
                <a href="#" class="btn btn-secondary" onclick="openModal('teamSignupModal')">Register Team</a>
                <a href="#" class="btn btn-primary" onclick="showDashboard()">View Opportunities</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <h2 class="section-title">Powerful Features for Everyone</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">👤</div>
                <h3>Player Profiles</h3>
                <p>Create detailed profiles showcasing your skills, stats, and availability. Stand out to recruiters with video highlights and achievements.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🏆</div>
                <h3>Team Management</h3>
                <p>Post team needs, manage rosters, and find the perfect players for your organization. Track recruitment progress effortlessly.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔍</div>
                <h3>Smart Matching</h3>
                <p>AI-powered matching system connects players with teams based on skill level, location, age group, and position needs.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3>Analytics Dashboard</h3>
                <p>Track performance metrics, recruitment progress, and team statistics with comprehensive analytics and reporting tools.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🗓️</div>
                <h3>Event Management</h3>
                <p>Organize tryouts, tournaments, and showcases. Manage registrations and communicate with participants seamlessly.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💬</div>
                <h3>Communication Hub</h3>
                <p>Built-in messaging system for coaches, players, and parents. Share updates, schedule meetings, and coordinate activities.</p>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners" id="partners">
        <h2 class="section-title">Trusted Partners</h2>
        <p>Collaborating with leading youth baseball and softball organizations</p>
        <div class="partners-grid">
            <div class="partner-card">
                <h3>NSA Softball</h3>
                <p>National Softball Association partnership for elite competition opportunities</p>
            </div>
            <div class="partner-card">
                <h3>USSSA</h3>
                <p>United States Specialty Sports Association integration for tournament registration</p>
            </div>
            <div class="partner-card">
                <h3>Perfect Game</h3>
                <p>Direct connection to Perfect Game showcases and recruiting events</p>
            </div>
            <div class="partner-card">
                <h3>Little League</h3>
                <p>Supporting grassroots baseball development and player advancement</p>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2>Welcome Back</h2>
            <form>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('signupModal')">&times;</span>
            <h2>Join DiamondConnect</h2>
            <form>
                <div class="form-group">
                    <label>Account Type</label>
                    <select required>
                        <option value="">Select Type</option>
                        <option value="player">Player</option>
                        <option value="coach">Coach/Team</option>
                        <option value="parent">Parent</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Create Account</button>
            </form>
        </div>
    </div>

    <!-- Player Signup Modal -->
    <div id="playerSignupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('playerSignupModal')">&times;</span>
            <h2>Player Registration</h2>
            <form>
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Age</label>
                    <input type="number" min="8" max="18" required>
                </div>
                <div class="form-group">
                    <label>Primary Position</label>
                    <select required>
                        <option value="">Select Position</option>
                        <option value="pitcher">Pitcher</option>
                        <option value="catcher">Catcher</option>
                        <option value="infield">Infield</option>
                        <option value="outfield">Outfield</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Sport</label>
                    <select required>
                        <option value="">Select Sport</option>
                        <option value="baseball">Baseball</option>
                        <option value="softball">Softball</option>
                        <option value="both">Both</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Location</label>
                    <input type="text" placeholder="City, State" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Register Player</button>
            </form>
        </div>
    </div>

    <!-- Team Signup Modal -->
    <div id="teamSignupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('teamSignupModal')">&times;</span>
            <h2>Team Registration</h2>
            <form>
                <div class="form-group">
                    <label>Team/Organization Name</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Coach Name</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Age Group</label>
                    <select required>
                        <option value="">Select Age Group</option>
                        <option value="8u">8U</option>
                        <option value="10u">10U</option>
                        <option value="12u">12U</option>
                        <option value="14u">14U</option>
                        <option value="16u">16U</option>
                        <option value="18u">18U</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Sport</label>
                    <select required>
                        <option value="">Select Sport</option>
                        <option value="baseball">Baseball</option>
                        <option value="softball">Softball</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Location</label>
                    <input type="text" placeholder="City, State" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Register Team</button>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="dashboard">
        <div class="dashboard-header">
            <h2>Player & Team Dashboard</h2>
            <button class="btn btn-primary" onclick="hideDashboard()">Back to Home</button>
        </div>
        
        <div class="dashboard-grid">
            <div class="sidebar">
                <h3>Filters</h3>
                <div class="filter-group">
                    <label>Sport</label>
                    <select onchange="filterResults()">
                        <option value="">All Sports</option>
                        <option value="baseball">Baseball</option>
                        <option value="softball">Softball</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Age Group</label>
                    <select onchange="filterResults()">
                        <option value="">All Ages</option>
                        <option value="8u">8U</option>
                        <option value="10u">10U</option>
                        <option value="12u">12U</option>
                        <option value="14u">14U</option>
                        <option value="16u">16U</option>
                        <option value="18u">18U</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Position</label>
                    <select onchange="filterResults()">
                        <option value="">All Positions</option>
                        <option value="pitcher">Pitcher</option>
                        <option value="catcher">Catcher</option>
                        <option value="infield">Infield</option>
                        <option value="outfield">Outfield</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Location</label>
                    <input type="text" placeholder="City, State" onkeyup="filterResults()">
                </div>
            </div>
            
            <div class="main-content">
                <h3>Available Opportunities</h3>
                <div id="opportunitiesList">
                    <div class="player-card">
                        <h4>🏆 Elite Thunder Baseball - 14U</h4>
                        <p><strong>Positions Needed:</strong> Pitcher, Catcher</p>
                        <p><strong>Location:</strong> Tampa, FL</p>
                        <p><strong>Season:</strong> Spring 2025</p>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div>Competitive Level</div>
                                <strong>Elite</strong>
                            </div>
                            <div class="stat-item">
                                <div>Tournament Schedule</div>
                                <strong>15+ Events</strong>
                            </div>
                        </div>
                        <button class="btn btn-primary" style="margin-top: 1rem;">Apply</button>
                    </div>
                    
                    <div class="player-card">
                        <h4>⚡ Lightning Fastpitch - 16U</h4>
                        <p><strong>Positions Needed:</strong> Shortstop, Outfield</p>
                        <p><strong>Location:</strong> Orlando, FL</p>
                        <p><strong>Season:</strong> Summer 2025</p>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div>Competitive Level</div>
                                <strong>Premier</strong>
                            </div>
                            <div class="stat-item">
                                <div>Tournament Schedule</div>
                                <strong>12+ Events</strong>
                            </div>
                        </div>
                        <button class="btn btn-primary" style="margin-top: 1rem;">Apply</button>
                    </div>
                    
                    <div class="player-card">
                        <h4>🔥 Fire Storm Baseball - 12U</h4>
                        <p><strong>Positions Needed:</strong> Infield, Outfield</p>
                        <p><strong>Location:</strong> Jacksonville, FL</p>
                        <p><strong>Season:</strong> Fall 2025</p>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div>Competitive Level</div>
                                <strong>Competitive</strong>
                            </div>
                            <div class="stat-item">
                                <div>Tournament Schedule</div>
                                <strong>10+ Events</strong>
                            </div>
                        </div>
                        <button class="btn btn-primary" style="margin-top: 1rem;">Apply</button>
                    </div>

                    <div class="player-card">
                        <h4>⭐ Available Player: Sarah Martinez</h4>
                        <p><strong>Position:</strong> Pitcher/First Base</p>
                        <p><strong>Age:</strong> 15 (16U eligible)</p>
                        <p><strong>Location:</strong> Miami, FL</p>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div>ERA</div>
                                <strong>2.15</strong>
                            </div>
                            <div class="stat-item">
                                <div>Batting Avg</div>
                                <strong>.385</strong>
                            </div>
                            <div class="stat-item">
                                <div>Experience</div>
                                <strong>5 Years</strong>
                            </div>
                        </div>
                        <button class="btn btn-secondary" style="margin-top: 1rem;">Contact Player</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Modal Functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Dashboard Functions
        function showDashboard() {
            document.querySelector('.hero').style.display = 'none';
            document.querySelector('.features').style.display = 'none';
            document.querySelector('.partners').style.display = 'none';
            document.getElementById('dashboard').style.display = 'block';
        }

        function hideDashboard() {
            document.querySelector('.hero').style.display =
